# tuf-dotnet

./: .tuf-conformance-xfails  AGENTS.md  CLAUDE.md  CanonicalJsonCoverageNew.cobertura.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  TUF.slnx  TufTestsCoverage.cobertura.xml  TufTestsCoverageNew.cobertura.xml  coverage-summary.txt  coverlet.runsettings  test-conformance-local.ps1  test-conformance-local.sh  tuf-dotnet.slnx
.claude/: settings.local.json
.github/actions/achieve-parity/build-steps/: action.yml
.github/actions/daily-perf-improver/build-steps/: action.yml
.github/actions/daily-test-improver/coverage-steps/: action.yml
.github/workflows/: achieve-parity.lock.yml  achieve-parity.md  ci-doctor.lock.yml  ci.yml  daily-perf-improver.lock.yml  daily-test-improver.lock.yml  daily-test-perf-improver.lock.yml  daily-test-perf-improver.md  pr-fix.lock.yml  pr-fix.md  update-docs.lock.yml  weekly-research.lock.yml
.github/workflows/agentics/: build-tools.md
CanonicalJson/: CanonicalJson.cs  CanonicalJson.csproj  CanonicalJsonDeserializer.cs  CanonicalJsonSerializer.cs
CanonicalJson.Tests/: CanonicalJson.Tests.csproj  CanonicalSerializerTests.cs  SecurityBoundaryTests.cs
TUF/: Exceptions.cs  Extensions.cs  HashVerification.cs  Metadata.cs  Mirrors.cs  MultiRepository.cs  MultiRepositoryClient.cs  PerformanceCache.cs  Primitives.cs  ResilientHttpClient.cs  Roles.cs  Root.cs  Signing.cs  Snapshot.cs  TUF.csproj  Targets.cs  Timestamp.cs  TrustedMetadata.cs  TufLoggerExtensions.cs  Updater.cs
TUF.ConformanceTests/: ConformanceTestRunner.cs  SignatureVerificationGoldenTests.cs  TUF.ConformanceTests.csproj
TUF.Documentation/: Program.cs  README.md  TUF.Documentation.csproj  docfx.json  index.md  toc.yml
TUF.Documentation/articles/: getting-started.md  toc.yml
TUF.Documentation/articles/migration/: from-python-tuf.md  toc.yml
TUF.PerformanceBenchmarks/: Program.cs  README.md  SimpleBenchmarks.cs  TUF.PerformanceBenchmarks.csproj
TUF.Tests/: CachedTestData.cs  ConformanceDocumentationTests.cs  ConformanceInfrastructureTests.cs  ConformanceScriptTests.cs  ConformanceTests.cs  DelegationTests.cs  ExceptionTests.cs  GlobalTestCleanup.cs  GlobalTestSetup.cs  GoldenTestDataGenerator.cs  HttpResilienceBasicTests.cs  KeyManagementTests.cs  MetadataApiTests.cs  MetadataRoundtripTests.cs  MirrorsSecurityTests.cs  MultiRepositoryTests.cs  PerformanceTests.cs  RepositoryBuilderTests.cs  RsaSerializationTests.cs  ScenarioRunnerTests.cs  SecurityBoundaryTests.cs  SerializationRoundTripTests.cs  SerializationTests.cs  SharedCryptoKeyPool.cs  SharedTestHttpClientPool.cs  SignatureVerificationTests.cs  SigningTests.cs  SimplifiedModelsTests.cs  TUF.Tests.csproj  TargetFileTests.cs  TestCategories.cs  TestOptimizations.cs  TrustedMetadataTests.cs  TufLoggingIntegrationTests.cs  TufRepositoryTests.cs  UpdaterSecurityTests.cs  UpdaterTests.cs
TUF.Tests/TestFixtures/: PerformanceMeasurement.cs  SharedTestResources.cs
TUF/Models/: Constants.cs  DigestAlgorithms.cs  Metadata.cs  Primitives.cs  SimplifiedModels.cs
TUF/Models/Keys/: KeyTypes.cs  KeyValues.cs  Keys.cs
TUF/Models/Roles/: Mirrors.cs  Roles.cs  Root.cs  Snapshot.cs  Targets.cs  Timestamp.cs
TUF/Models/Simple/: Extensions.cs  Metadata.cs  Mirrors.cs  Primitives.cs  Roles.cs  Root.cs  Signing.cs  Snapshot.cs  Targets.cs  Timestamp.cs  TrustedMetadata.cs
TUF/Repository/: RepositoryBuilder.cs
TUF/Serialization/: MetadataJsonContext.cs  Serialization.JsonContext.cs  Serialization.cs
TUF/Serialization/Converters/: ArrayToDictionaryConverter.cs  KeyConverter.cs  ParseableStringConverter.cs  RoleConverters.cs  SnapshotFileMetadataConverter.cs  UriConverters.cs
docs/: README.md  local-conformance-testing.md
docs/api/: README.md  multi-repository-client.md  repository-builder.md  signing.md  updater.md
docs/guides/: README.md  building-clients.md  core-concepts.md  quick-start.md  what-is-tuf.md
docs/security/: README.md  implementation-practices.md  security-model.md  threat-analysis.md
examples/: README.md
examples/AspNetCoreIntegration/: AspNetCoreIntegration.csproj  Program.cs  README.md
examples/BasicClient/: BasicClient.csproj  Program.cs  README.md
examples/CliTool/: CliTool.csproj  Program.cs  README.md
examples/ErrorHandlingDemo/: ErrorHandlingDemo.csproj  Program.cs  README.md
examples/HttpResilienceDemo/: HttpResilienceDemo.csproj  Program.cs  README.md
examples/MultiRepositoryClient/: MultiRepositoryClient.csproj  Program.cs  README.md
examples/RepositoryManager/: Program.cs  README.md  RepositoryBuilderTest.cs  RepositoryManager.csproj  SimpleExample.cs
examples/SigningDemo/: Program.cs  README.md  SigningDemo.csproj
examples/TufConformanceCli/: Program.cs  README.md  TufConformanceCli.csproj
tuf-dotnet/: Class1.cs  Metadata.cs  Serialization.JsonContext.cs  Serialization.cs  Signing.cs  TrustedMetadata.cs  Updater.cs  tuf-dotnet.csproj
tuf-dotnet.Tests/: CanonicalSerializerTests.cs  MetadataRoundtripTests.cs  tuf-dotnet.Tests.csproj
tuf-dotnet/Models/: Constants.cs  DigestAlgorithms.cs  Metadata.cs  Primitives.cs
tuf-dotnet/Models/Keys/: KeySchemes.cs  Keys.cs
tuf-dotnet/Models/Roles/: Mirrors.cs  Roles.cs  Root.cs  Snapshot.cs  Targets.cs  Timestamp.cs
tuf-dotnet/Serialization/: Serialization.JsonContext.cs  Serialization.cs
tuf-dotnet/Serialization/Converters/: ArrayToDictionaryConverter.cs  IJsonStringWriteable{T}.cs  ParseableStringConverter.cs  RelativePathJsonConverter.cs  RoleConverters.cs  UriConverters.cs
